{
  "format_version": 1,
  "header": {
    "description": "Classic UHC addon by julou74",
    "name": "§c§lClassic UHC",
    "uuid": "0afb1c17-f70b-4b7d-8e1d-1ec483aa4dc2",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Classic UHC by julou74",
      "type": "data",
      "uuid": "ddf9c4de-1a4f-412b-ad3b-910a3d887026",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}